.tile-grid-container{
    grid-gap: 10px;
}
            
#tile-container{
    background: white;
    border-radius: 10px;
        
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
}
            
    /*tile-img ommitted since no changes*/
            
    .tile-details{
        grid-column-start: 2;
        grid-column-end: 4;
    }

            #tile-details-container{
                display:grid;
                grid-template-columns: repeat(1, 1fr);
                grid-gap:10px;
                padding:10px;
            }
            
                .tile-details-title{
                    font-size:20px;    
                }
            
                .tile-details-desc{ 
                    
                    font-size:13px;    
                }
            
    /*SLIDE*/
     
     ::-webkit-scrollbar{
         width:0px;
         background:transparent;
     }
     
     #slide-container{
         display:grid;
         margin:auto;
         padding:20px;
         
         grid-auto-flow: column;
         grid-auto-columns: minmax(250px, 350px);
         grid-auto-rows: minmax(250px, 250px);
         grid-gap: 10px;
         
         overflow-x: scroll;
     }
     
         .slide{
             background: whitesmoke;
             /*border-radius: 10px;*/
             text-align: center;
     }

    #item-category-details-container{
        display:grid;
        grid-template-columns: repeat(3, 1fr);     
        grid-template-rows:repeat(1, 1fr);
     }
     
         .item-category-img{
            grid-column-start: 1;
            grid-column-end: 2;

            grid-row-start: 1;
            grid-row-end: 1;
        }

        .item-category-desc{
            grid-column-start: 2;
            grid-column-end: 4;

            grid-row-start: 1;
            grid-row-end: 1;
            
            text-align: center;
        }

 @media screen and (min-width:960px)
 {
     
     /*TILES*/
                
     #grid-container{
         /*max-width:1080px;*/
         max-width:1366px;
         margin:auto;
         text-align: center;
         
         display:grid;
         grid-template-columns: repeat(4, 1fr);
         grid-auto-rows: minmax(400px, 470px);
         grid-gap:30px;
     }
                
     #tile-container{
         border:1px solid #CECECE;
         border-radius: 10px;
         background-color: white;
         
         display:grid;
         grid-template-columns: repeat(1, 1fr);
         grid-template-rows: repeat(3, 1fr);
     }
                
         .tile-img{
             grid-row-start: 1;
             grid-row-end: 3;
             
             grid-column-start: 1;
             grid-column-end: 1;
         }

         .tile-details{
             grid-row-start: 3;
             grid-row-end: 4;
             
             grid-column-start: 1;
             grid-column-end: 1;
         }
                
               #tile-details-container{
                   display: grid;
                   grid-template-columns: repeat(1, 1fr);
                   grid-template-rows: repeat(4, 1fr);
                   grid-gap: 5px;
               }
                
               .tile-details-title{
                   grid-row-start: 1;
                   grid-row-end: 2;
                   
                   grid-column-start:1;
                   grid-column-end:1;
                              
                   font-size:20px;    
               }
                
               .tile-details-desc{
                   grid-row-start: 2;
                   grid-row-end: 5;
                   
                   grid-column-start:1;
                   grid-column-end:1;
                   
                   font-size:10px;
               }
     
     /*SERVICES*/

         #item-category-container{
            max-width:1366px;
            margin:auto;
            
            display:grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: minmax(70px, 80px);
            grid-gap:10px;

         }
             .item-category-title{
                
                grid-column-start: 1;
                grid-column-end: 6;

                grid-row-start: 1;
                grid-row-end: 2;
             }
     
            .item-category
             {
                display:grid;
                text-align: center;
                 
                 width:auto;           
             }
     
     /*SLIDE*/
     
     #slide-title{
         max-width: 1200px;
         margin:0 auto;
     }
     
     #slide-container{
         max-width:1366px;
     }
     
   }